* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.App {
  text-align: center;
  min-height: 100vh;
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.sideBar {
  grid-column: 1 / 2;
  background-color: #484a4d;
}

.content {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  grid-column: 1 / 4;
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  margin: 0px 10px;
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  height: var(--button-size);
  background-color: #484a4d;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.logo {
  --logo-size: calc(var(--nav-size) * 0.6);
  height: var(--logo-size);
  background-color: #484a4d;
  padding: 5px;
  margin: 2px;
  transition: filter 300ms;
}

.logo:hover {
  filter: brightness(1.2);
}

.search-form {
  height: var(--nav-size);
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  width: 80%;
  min-height: 30px;
}

.search-type {
  min-width: 10%;
  min-height: 30px;
}

.search-button {
  min-width: 10%;
  min-height: 30px;
}

.search-result {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
